<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>features</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h3>features<br></h3> 
    <h1> our features & services</h1>
    <!--our features & services-->
    <div class="container">
        <div class="card">
            <img src="./img/img.webp" alt="" width="200px" height="200px">
            <h4>video production</h4>
            <P>Video production is the process of producing video content for video. It is the equivalent of filmmaking, but with video recorded either as analog signals </P>
            <a href=""><button>more</button></a>
        </div>
   
        <div class="card">
        <img src="./img/img2.jpg" alt="" width="200px" height="200px">
        <h4>SEO optimozation</h4>
        <P>Video production is the process of producing video content for video. It is the equivalent of filmmaking, but with video recorded either as analog signal</P>
        <a href=""><button>more</button></a>
        </div>

        <div class="card">
        <img src="./img/img3.jpg" alt=""  width="200px" height="200px">
        <h4>cloud solutions</h4>
        <P>Cloud solutions, also known as cloud computing or cloud services, deliver IT resources on demand over the Internet. Cloud service providers such Amazon Web Services</P>
        <a href=""><button>more</button></a>
        </div>

        <div class="card">
        <img src="./img/img4.jpg" alt=""  width="200px" height="200px">
            <h4>happy customer</h4>
        <P>“Always give people more than what they expect to get.” “There is a a loyal customer. Never settle for 'satisfied'</P>
        <a href=""><button>more</button></a>
        </div>

    <div class="card">
    <img src="./img/img5.png" alt=""  width="200px" height="200px">
    <h4>marketing strategy</h4>
    <P>"Marketing is too important to be left to the marketing departmen more than a series oquestions that must be answered.” </P>
    <a href=""><button>more</button></a>
    </div>

    <div class="card">
    <img src="./img/img6.jpg" alt=""  width="200px" height="200px"  >
    <h4>podcast talks</h4>
   <p>People might listen to a podcast to learn more about a topic, keep up with current events, or because they want to laugh</P>
    <a href=""><button>more</button></a>
    </div>
</div>
</body>
</html>