*{
  padding: 0px;
  margin: 0px;
}
body{
    height: 100%;
    background-color:darkviolet;

}
.container{
    display: grid;
    grid-template-columns: repeat(3,300px);
    /* margin:100px; */
    /* border:20px; */
    /* margin:2px 350px; */
    justify-content: center;

    
}
h3{
    text-align: center;
    margin: 5px;
    padding: 5px;
    color: aliceblue;
    

    
}
h4{
    text-align: center;
    color: blueviolet;
}
h1{
    text-align: center;
    margin: 5px;
    padding: 5px;
    color: aliceblue;
}
img{
     width: 100%;
     /* margin:10px; */
     /* padding:5px; */
}
.card{
    border: 2px solid black;
    height: auto;
    width: 250px;
    margin:10px;
    background-color: white;
   
    
}
.content{
    text-align: center;
    margin: 6px;
    padding: 4px;
}
a{
    text-decoration: none;
    border: 5px;
}
button{
    background-color: darkviolet;
    border-radius: 30px;
    padding: 10px;
    margin:10px 80px;
    width: 100px;
    
    /* padding: center; */
}